# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Plugin Properties
archives_base_name=yeplib
maven_group=cc.unilock
plugin_version=2.3.0

# Dependencies
velocity_version=3.3.0-SNAPSHOT
